spring.application.name=ms-eureca-server
server.port=8761
spring.security.basic.enabled=true
spring.security.user.name=ms-eureka
spring.security.user.password=ms-eureka
eureka.client.register-with-eureka=false
eureka.cliente.fetch-registry=false
