spring.application.name=ms-oauth
server.port=8084
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false
